server {
    listen       8080;

	location /productapi1/ {
        proxy_pass http://product-ms1-multiclouddemo.apps.openshift44.hcldnacloudad.com;
    }

    location /productapi2/ {
        proxy_pass http://172.20.162.1:8081;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

}